package blizzard-css

version     = 1.0.0

authors     = "Joshua Obritsch <joshua@obritsch.com>"
bugtracker  = "https://github.com/joshua-obritsch/idris2-blizzard-css/issues"
brief       = "A CSS generator"
license     = "MIT"
maintainers = "Joshua Obritsch <joshua@obritsch.com>"
readme      = "https://github.com/joshua-obritsch/idris2-blizzard-css/README.md"
sourceloc   = "https://github.com/joshua-obritsch/idris2-blizzard-css"
-- homepage =

-- packages to add to search path
-- depends =

-- modules to install
modules = Css

-- main file (i.e. file to load at REPL)
main = Css

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
